{
  "name": "with-ant-design",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "salt": "cross-env NODE_ENV=test node ./lib/db",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@apollo/react-hooks": "^3.1.5",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.2.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-micro": "^2.12.0",
    "axios": "^0.19.2",
    "dataloader": "^2.0.0",
    "gmail-send": "^1.8.10",
    "graphql-tag": "^2.10.3",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "micro-cors": "^0.1.1",
    "mysql2": "^2.1.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "nedb-promises": "^4.0.3",
    "next": "^9.4.0",
    "normalize-url": "^5.0.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.2.0",
    "swr": "^0.2.2",
    "url": "^0.11.0",
    "uuid": "^8.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "sass": "^1.26.5"
  }
}
